[uwsgi]
http-socket = :8000
;http-keepalive = true
;http-auto-chunked = true

chdir = /src
module = conf.wsgi

master = 1
processes = 2
threads = 2
harakiri = 30

route-if = equal:${PATH_INFO};/check/ break:200 OK
